Region 1:
d = -4.1099e-01 i_L + -2.8873e+00 v_C + 8.2461e-01 i_o + -4.4956e-03 v_in + 1.4957e+01
if
-6.4838e-02 i_L + 1.0463e+00 v_C + 1.3111e-01 i_o + -2.2452e-03 v_in + -5.0000e+00 <= 0
0.0000e+00 i_L + 0.0000e+00 v_C + 0.0000e+00 i_o + 5.8824e-02 v_in + -5.0000e+00 <= 0
0.0000e+00 i_L + 0.0000e+00 v_C + 0.0000e+00 i_o + -3.3333e-01 v_in + 5.0000e+00 <= 0
-1.4724e-01 i_L + -1.0344e+00 v_C + 2.9542e-01 i_o + -1.6105e-03 v_in + 5.0000e+00 <= 0
1.3739e-01 i_L + 9.6520e-01 v_C + -2.7567e-01 i_o + 1.5029e-03 v_in + -5.0000e+00 <= 0
-1.0000e+00 i_L + 0.0000e+00 v_C + 0.0000e+00 i_o + 0.0000e+00 v_in + -0.0000e+00 <= 0
0.0000e+00 i_L + 0.0000e+00 v_C + -1.0000e+01 i_o + 0.0000e+00 v_in + -5.0000e+00 <= 0
3.1250e-01 i_L + 0.0000e+00 v_C + 0.0000e+00 i_o + 0.0000e+00 v_in + -5.0000e+00 <= 0
0.0000e+00 i_L + 0.0000e+00 v_C + 2.5000e+00 i_o + 0.0000e+00 v_in + -5.0000e+00 <= 0

Region 2:
d = -3.4072e-01 i_L + -4.0212e+00 v_C + 6.8252e-01 i_o + -2.0623e-03 v_in + 2.0376e+01
if
0.0000e+00 i_L + 0.0000e+00 v_C + 0.0000e+00 i_o + 5.8824e-02 v_in + -5.0000e+00 <= 0
0.0000e+00 i_L + 0.0000e+00 v_C + 0.0000e+00 i_o + -3.3333e-01 v_in + 5.0000e+00 <= 0
-8.7924e-02 i_L + -1.0377e+00 v_C + 1.7613e-01 i_o + -5.3218e-04 v_in + 5.0000e+00 <= 0
6.4838e-02 i_L + -1.0463e+00 v_C + -1.3111e-01 i_o + 2.2452e-03 v_in + 5.0000e+00 <= 0
8.3609e-02 i_L + 9.8676e-01 v_C + -1.6748e-01 i_o + 5.0607e-04 v_in + -5.0000e+00 <= 0
-1.0000e+00 i_L + 0.0000e+00 v_C + 0.0000e+00 i_o + 0.0000e+00 v_in + -0.0000e+00 <= 0
0.0000e+00 i_L + 0.0000e+00 v_C + -1.0000e+01 i_o + 0.0000e+00 v_in + -5.0000e+00 <= 0
0.0000e+00 i_L + 0.0000e+00 v_C + 2.5000e+00 i_o + 0.0000e+00 v_in + -5.0000e+00 <= 0

Separation function for saturated regions:
sigma = -3.3380e-03 i_L + -2.6164e-02 v_C + 6.6954e-03 i_o + -3.3736e-05 v_in + 1.2737e-01
If sigma > 0, d = 1.0000e+00; if sigma <= 0, d = 0.0000e+00

====================
